<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Library.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ExcelDataReader" Version="3.6.0" />
    <PackageReference Include="FSharp.Control.AsyncSeq" Version="2.0.22" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Transformer.Engine\Transformer.Engine.fsproj" />
  </ItemGroup>

</Project>
