<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Transformer.Engine\Transformer.Engine.fsproj" />
    <ProjectReference Include="..\Transformer.Plugin.Excel\Transformer.Plugin.Excel.fsproj" />
  </ItemGroup>

</Project>
