# DynamicETL

./: .gitignore  AraneaIT.MIgrationToolkit.sln  AraneaIT.Migration.1.0.0.nupkg  AraneaIT.Migration.Engine.1.0.0.0.nupkg  AraneaIT.Migration.Providers.FirebirdDatabase.1.0.0.0.nupkg  AraneaIT.Migration.Providers.SqlServerDatabase.1.0.0.0.nupkg  AraneaIT.Migration.Providers.WebAPI.1.0.3.0.nupkg  DynamicETL.sln  deploy.fsx  nugetBuild.cmd  readme.me
Nugets/AraneaIT.Migration.Providers.FirebirdDatabase/: AraneaIT.Migration.Providers.FirebirdDatabase.nuproj  AraneaIT.Migration.Providers.FirebirdDatabase.nuspec
Nugets/AraneaIT.Migration.Providers.SqlServerDatabase/: AraneaIT.Migration.Providers.SqlServerDatabase.nuproj  AraneaIT.Migration.Providers.SqlServerDatabase.nuspec
Nugets/AraneaIT.Migration.Providers.WebAPI/: AraneaIT.Migration.Providers.WebAPI.nuproj  AraneaIT.Migration.Providers.WebAPI.nuspec
Nugets/AraneaIt.Migration/: AraneaIt.Migration.Engine.nuproj  AraneaIt.Migration.Engine.nuspec
Nugets/AraneaIt.Migration.Providers.Excel/: AraneaIt.Migration.Providers.Excel.nuproj  AraneaIt.Migration.Providers.Excel.nuspec
Sources/AraneaIT.Migration.Engine/: AraneaIT.Migration.Engine.1.0.0.0.nupkg  AraneaIT.Migration.Engine.csproj  AttributeEntityDefinitionFactory.cs  Condition.cs  ConversionHelper.cs  ConverterAttribute.cs  DefaultValueProvider.cs  Entity.cs  EntityDefinition.cs  EntityExtension.cs  EntityPropertyDefinition.cs  EnumerableExtension.cs  IAction.cs  IActionMetadata.cs  IBatchWriter.cs  IConfigurator.cs  IConverter.cs  IEntityDefinition.cs  IErrorHandler.cs  IReader.cs  IWriter.cs  Join.cs  PropertyAttribute.cs  PropertyDescriptor.cs  ReadCondition.cs  ReaderAttribute.cs  TypeExtension.cs  WriterAttribute.cs  XElementExtension.cs
Sources/AraneaIT.Migration.Engine.Tests/: App.config  AraneaIT.Migration.Engine.Tests.csproj  StepDefinitions.DataStoringEntity.cs  UniversalDataStoringEntity.feature  UniversalDataStoringEntity.feature.cs  packages.config
Sources/AraneaIT.Migration.Engine.Tests/AraneaIT.Migration.Engine.Tests/: RegexUnitTest.fs  Script.fsx  (+1 more)
Sources/AraneaIT.Migration.Providers.FirebirdDatabase/: AraneaIT.Migration.Providers.FirebirdDatabase.csproj  FirebirdReader.cs  FirebirdWriter.cs  ReferenceFirebirdReader.cs  packages.config
Sources/AraneaIT.Migration.Providers.WebAPI/: AraneaIT.Migration.Providers.WebAPI.csproj  PostWriter.cs  PutWriter.cs  ServerErrorFormatter.cs  Settings.StyleCop  ThrottledMessageHandler.cs  ThrottledStream.cs  ThrottledWebRequest.cs  ThrottledWriter.cs  WebApiExtension.cs  packages.config
Sources/AraneaIt.Migration.Providers.Excel/: AraneaIt.Migration.Providers.Excel.csproj  BinaryExcelReader.cs
Sources/AraneaIt.Migration.Providers.SqlServerDatabase/: AraneaIT.Migration.Providers.SqlServerDatabase.csproj  InsertWriter.cs  Settings.StyleCop  packages.config
src/Transformer.Actions.vCard/: Transformer.Actions.vCard.fsproj  vCard.fs
src/Transformer.CSV2VCF/: Program.fs  Transformer.CSV2VCF.fsproj
src/Transformer.Engine/: Engine.fs  Transformer.Engine.fsproj
src/Transformer.Plugin.Excel/: CSV.fs  Library.fs  Transformer.Actions.Excel.fsproj  Transformer.Plugin.Excel.fsproj
test/Transformer.UnitTests/: Transformer.UnitTests.fsproj
(+33 files in other folders)
