<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>a2add118-08ff-4497-b054-5bd5fb81561b</ProjectGuid>
    <OutputPath>..\..\Builded</OutputPath>
    <NuBuildVersionSource>Library</NuBuildVersionSource>
    <NuBuildVersionFileName>True</NuBuildVersionFileName>
    <Name>AraneaIt.Migration.Engine</Name>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="AraneaIt.Migration.Engine.nuspec" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Sources\AraneaIT.Migration.Engine\AraneaIT.Migration.Engine.csproj">
      <Name>AraneaIT.Migration.Engine</Name>
      <Project>{a8ad160d-bab2-4833-8ff6-a760c2407ead}</Project>
      <Private>True</Private>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath32)\NuBuild\v1\NuBuild.targets" />
</Project>