<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>2721cfac-6642-4047-9771-6f0a7ab83d0f</ProjectGuid>
    <OutputPath>..\..\Builded</OutputPath>
    <NuBuildVersionSource>Library</NuBuildVersionSource>
    <NuBuildVersionFileName>True</NuBuildVersionFileName>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="AraneaIT.Migration.Providers.SqlServerDatabase.nuspec" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Sources\AraneaIt.Migration.Providers.SqlServerDatabase\AraneaIT.Migration.Providers.SqlServerDatabase.csproj">
      <Name>AraneaIT.Migration.Providers.SqlServerDatabase</Name>
      <Project>{a3a1e911-09d9-4bb6-99fe-5096cd12d21a}</Project>
      <Private>True</Private>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath32)\NuBuild\v1\NuBuild.targets" />
</Project>