<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>1d849394-f067-45c4-a8d9-1fc2ee57a3c8</ProjectGuid>
    <OutputPath>Bin\</OutputPath>
    <NuBuildVersionSource>library</NuBuildVersionSource>
    <NuBuildVersionFileName>true</NuBuildVersionFileName>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="AraneaIt.Migration.Providers.Excel.nuspec" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Sources\AraneaIt.Migration.Providers.Excel\AraneaIt.Migration.Providers.Excel.csproj">
      <Name>AraneaIt.Migration.Providers.Excel</Name>
      <Project>{1ab5cff6-537a-4bc7-be7b-24f205bdbdeb}</Project>
      <Private>True</Private>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath32)\NuBuild\v1\NuBuild.targets" />
</Project>