<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>bc67a298-239b-4a0b-9bc0-dc469c3fab11</ProjectGuid>
    <OutputPath>..\..\Builded</OutputPath>
    <NuBuildVersionSource>Library</NuBuildVersionSource>
    <NuBuildVersionFileName>True</NuBuildVersionFileName>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="AraneaIT.Migration.Providers.FirebirdDatabase.nuspec" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Sources\AraneaIT.Migration.Providers.FirebirdDatabase\AraneaIT.Migration.Providers.FirebirdDatabase.csproj">
      <Name>AraneaIT.Migration.Providers.FirebirdDatabase</Name>
      <Project>{2d8f8464-9ce8-4790-917a-949ef2eedc8a}</Project>
      <Private>True</Private>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath32)\NuBuild\v1\NuBuild.targets" />
</Project>