<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>0ada8990-e010-4349-b961-88670dd218ff</ProjectGuid>
    <OutputPath>..\..\Builded</OutputPath>
    <NuBuildVersionSource>Library</NuBuildVersionSource>
    <NuBuildVersionFileName>True</NuBuildVersionFileName>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="AraneaIT.Migration.Providers.WebAPI.nuspec" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Sources\AraneaIT.Migration.Providers.WebAPI\AraneaIT.Migration.Providers.WebAPI.csproj">
      <Name>AraneaIT.Migration.Providers.WebAPI</Name>
      <Project>{4cd27ffe-cbc3-4bf1-bd1c-41ed8332e463}</Project>
      <Private>True</Private>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath32)\NuBuild\v1\NuBuild.targets" />
</Project>